{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dreadscape_map2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/svanr/Downloads/Mappart1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 659.0909090909091,
                "y": 434.8484848484849
            }
        },
        "C:/Users/svanr/Downloads/Mappart2.tmx": {
            "scale": 0.14685416666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1201.8726060434105,
                "y": 1201.8726060434105
            }
        },
        "C:/Users/svanr/Downloads/Mappart3.tmx": {
            "scale": 0.14685416666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1201.8726060434105,
                "y": 1201.8726060434105
            }
        },
        "C:/Users/svanr/Downloads/Mappart4.tmx": {
            "scale": 0.14685416666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1201.8726060434105,
                "y": 1201.8726060434105
            }
        },
        "C:/Users/svanr/Downloads/Mappart5.tmx": {
            "scale": 0.14685416666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1201.8726060434105,
                "y": 1821.5349694992196
            }
        },
        "C:/Users/svanr/OneDrive/Desktop/Game Folder/maps/DS_map1.tmx": {
            "scale": 0.14685416666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1201.8726060434105,
                "y": 1249.5389416938576
            }
        },
        "C:/Users/svanr/OneDrive/Desktop/Game Folder/maps/dreadscape_tilesheet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/svanr/OneDrive/Downloads/mapset.tsx": {
            "scaleInDock": 1
        },
        "DS_map1.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1940,
                "y": 2052
            }
        },
        "dreadscape_map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1178,
                "y": 1146
            }
        },
        "dreadscape_map2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1178,
                "y": 1146
            }
        },
        "dreadscape_tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/svanr/OneDrive/Desktop/map stuff",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 50,
    "openFiles": [
        "dreadscape_map2.tmx",
        "dreadscape_tilesheet.tsx"
    ],
    "project": "DREADSCAPE_PROJECT.tiled-project",
    "recentFiles": [
        "C:/Users/svanr/OneDrive/Desktop/Game Folder/maps/DS_map1.tmx",
        "DS_map1.tmx",
        "dreadscape_map2.tmx",
        "dreadscape_tilesheet.tsx",
        "dreadscape_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
